<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2809" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ybm-vL-PaK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1884"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="FvS-Rw-q5d">
            <objects>
                <tableViewController id="sCN-V5-V8R" customClass="MTELoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="K4i-3C-Y9d">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wrz-Vf-Us4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hGy-YX-yKb">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Email" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="BZY-Sk-tgc">
                                                    <nil key="highlightedColor"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="me@mail.com" adjustsFontSizeToFit="NO" clearButtonMode="whileEditing" id="SfJ-tX-Ygj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="3eF-cY-vIn"/>
                                                        <constraint firstAttribute="height" constant="31" id="J6N-a5-MQd"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <color key="textColor" red="0.21960785984992981" green="0.32941177487373352" blue="0.52941179275512695" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sCN-V5-V8R" id="SYq-4o-nbK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SfJ-tX-Ygj" firstAttribute="leading" secondItem="hGy-YX-yKb" secondAttribute="leading" constant="105" id="1rm-w0-lCx"/>
                                            <constraint firstItem="BZY-Sk-tgc" firstAttribute="leading" secondItem="hGy-YX-yKb" secondAttribute="leading" constant="12" id="nJ9-lb-P4Q"/>
                                            <constraint firstItem="SfJ-tX-Ygj" firstAttribute="top" secondItem="hGy-YX-yKb" secondAttribute="top" constant="6" id="spP-Ac-m8L"/>
                                            <constraint firstItem="BZY-Sk-tgc" firstAttribute="top" secondItem="hGy-YX-yKb" secondAttribute="top" constant="11" id="u9q-Li-GRl"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3B6-NL-bLw">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Password" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="FSg-et-Fun">
                                                    <nil key="highlightedColor"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" adjustsFontSizeToFit="NO" clearButtonMode="whileEditing" id="xo4-au-u1B">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="HLK-iY-Hm2"/>
                                                        <constraint firstAttribute="height" constant="31" id="UUv-Dd-iSh"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <color key="textColor" red="0.2196078598" green="0.32941177490000001" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="sCN-V5-V8R" id="YzM-zr-zZM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xo4-au-u1B" firstAttribute="leading" secondItem="3B6-NL-bLw" secondAttribute="leading" constant="105" id="5J8-EX-RNy"/>
                                            <constraint firstItem="xo4-au-u1B" firstAttribute="top" secondItem="3B6-NL-bLw" secondAttribute="top" constant="4" id="IFR-sy-VrF"/>
                                            <constraint firstItem="FSg-et-Fun" firstAttribute="leading" secondItem="3B6-NL-bLw" secondAttribute="leading" constant="12" id="bpg-B9-ZGj"/>
                                            <constraint firstItem="FSg-et-Fun" firstAttribute="top" secondItem="3B6-NL-bLw" secondAttribute="top" constant="9" id="xER-TE-YAx"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xdi-88-6Aj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TQZ-LP-Azt" style="IBUITableViewCellStyleDefault" id="k3Y-V1-4lw">
                                        <rect key="frame" x="0.0" y="120" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Log In" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="TQZ-LP-Azt">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sCN-V5-V8R" id="dpC-At-VTM"/>
                            <outlet property="delegate" destination="sCN-V5-V8R" id="uhj-kb-4C3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="aFf-gl-dng"/>
                    <connections>
                        <outlet property="emailTextField" destination="SfJ-tX-Ygj" id="fdO-q6-1Yr"/>
                        <outlet property="passwordTextField" destination="xo4-au-u1B" id="12Q-TW-qeu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4G-aA-4er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="852"/>
        </scene>
        <!--Navigation Controller - Wardrobe-->
        <scene sceneID="GBn-tS-qTd">
            <objects>
                <navigationController id="2mb-jW-cge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wardrobe" image="118-coat-hanger.png" id="f4U-b1-IfA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4F4-Ga-jew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTn-nN-AYv" kind="relationship" relationship="rootViewController" id="wEU-R3-ODW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSU-73-Gu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="35"/>
        </scene>
        <!--Shirts View Controller - Wardrobe-->
        <scene sceneID="PED-hL-lrl">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="UTn-nN-AYv" customClass="MTETShirtsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" id="9xZ-e8-gar">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="apb-Vf-kxd">
                            <size key="itemSize" width="106" height="139"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MTETShirtCellID" id="8OK-oy-gJR">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="jcc-0K-vuV" kind="push" identifier="MTETShirtSegue" id="avY-7R-Ehg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UTn-nN-AYv" id="agj-vc-be6"/>
                            <outlet property="delegate" destination="UTn-nN-AYv" id="UMP-Sx-YGu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Wardrobe" id="AHQ-p6-7Au"/>
                    <connections>
                        <segue destination="Snp-cF-hnH" kind="modal" identifier="MTELoginSegue" id="JAW-gV-EE5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhp-Yi-0ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="35"/>
        </scene>
        <!--Shirt View Controller-->
        <scene sceneID="l1x-rs-sz2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="jcc-0K-vuV" customClass="MTETShirtViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDy-SB-qIX">
                        <rect key="frame" x="0.0" y="64" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bay-ue-cYB">
                                <subviews>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="pZB-kh-iHJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="DWk-mS-PGQ"/>
                                            <constraint firstAttribute="width" constant="280" id="e78-8V-vQW"/>
                                        </constraints>
                                    </imageView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ONz-ct-5C9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Yqs-Sf-Yes"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Wear History" image="67-tshirt-b.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IDv-Bp-Qgf" kind="push" identifier="MTEWearSegue" id="NFO-rK-BJs"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xgu-SI-fbE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bPZ-4b-knR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Wash History" image="wash-b.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="K3Y-Wh-dGD" kind="push" identifier="MTEWashSegue" id="sNb-aL-rNE"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VPA-Hw-1eE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="voE-c4-W3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Store" image="80-shopping-cart-b.png">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="presentStoreController:" destination="jcc-0K-vuV" eventType="touchUpInside" id="J9e-r5-cGM"/>
                                        </connections>
                                    </button>
                                    <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="★★★★☆" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="yy0-mO-8QP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="YYZ-d4-p9d"/>
                                            <constraint firstAttribute="width" constant="116" id="w9V-i8-Eie"/>
                                        </constraints>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    </label>
                                    <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="XS" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="oWm-w4-Jrb">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="0re-Cy-10j"/>
                                            <constraint firstAttribute="width" constant="42" id="Ijp-mX-yND"/>
                                        </constraints>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    </label>
                                    <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Labels" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="QMr-Nf-OQK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="V7J-S3-R76"/>
                                            <constraint firstAttribute="height" constant="40" id="ioY-j4-1eP"/>
                                        </constraints>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    </label>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="14-tag-b.png" id="iCl-r5-SiM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="FNG-IG-crT"/>
                                            <constraint firstAttribute="width" constant="30" id="IQb-kO-CmX"/>
                                        </constraints>
                                    </imageView>
                                    <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="BDm-Ef-hKG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="238" id="5Ai-zq-9gY"/>
                                            <constraint firstAttribute="height" constant="32" id="8Xa-oG-M3a"/>
                                        </constraints>
                                        <nil key="highlightedColor"/>
                                        <string key="text">Notes
Etc...</string>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    </label>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="179-notepad-b.png" id="57o-1J-cRg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="M3X-M3-NLT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yy0-mO-8QP" firstAttribute="centerY" secondItem="oWm-w4-Jrb" secondAttribute="centerY" type="default" id="6F3-Y1-RwT"/>
                                    <constraint firstAttribute="bottom" secondItem="57o-1J-cRg" secondAttribute="bottom" constant="44" id="7Qq-WV-pdC"/>
                                    <constraint firstItem="BDm-Ef-hKG" firstAttribute="top" secondItem="QMr-Nf-OQK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CXV-mz-w5q"/>
                                    <constraint firstItem="iCl-r5-SiM" firstAttribute="leading" secondItem="bay-ue-cYB" secondAttribute="leading" constant="25" id="D2V-dw-Onj"/>
                                    <constraint firstItem="xgu-SI-fbE" firstAttribute="trailing" secondItem="ONz-ct-5C9" secondAttribute="trailing" type="default" id="FG7-26-e5W"/>
                                    <constraint firstItem="VPA-Hw-1eE" firstAttribute="leading" secondItem="bay-ue-cYB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="G3I-k6-Ve3"/>
                                    <constraint firstAttribute="trailing" secondItem="BDm-Ef-hKG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GiM-cV-SeR"/>
                                    <constraint firstItem="oWm-w4-Jrb" firstAttribute="trailing" secondItem="pZB-kh-iHJ" secondAttribute="trailing" type="default" id="VxR-fr-NkH"/>
                                    <constraint firstAttribute="bottom" secondItem="ONz-ct-5C9" secondAttribute="bottom" constant="170" id="WOs-l8-Gzv"/>
                                    <constraint firstItem="xgu-SI-fbE" firstAttribute="leading" secondItem="bay-ue-cYB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xoj-oC-hJV"/>
                                    <constraint firstItem="VPA-Hw-1eE" firstAttribute="trailing" secondItem="oWm-w4-Jrb" secondAttribute="trailing" type="default" id="Zmb-F6-npi"/>
                                    <constraint firstItem="VPA-Hw-1eE" firstAttribute="trailing" secondItem="ONz-ct-5C9" secondAttribute="trailing" type="default" id="aXV-rY-Acb"/>
                                    <constraint firstItem="pZB-kh-iHJ" firstAttribute="top" secondItem="bay-ue-cYB" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bf9-9d-4Vc"/>
                                    <constraint firstItem="yy0-mO-8QP" firstAttribute="leading" secondItem="bay-ue-cYB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dOl-lQ-ZGQ"/>
                                    <constraint firstItem="ONz-ct-5C9" firstAttribute="leading" secondItem="bay-ue-cYB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ejJ-gw-kHR"/>
                                    <constraint firstItem="iCl-r5-SiM" firstAttribute="top" secondItem="xgu-SI-fbE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jsb-Nb-ezX"/>
                                    <constraint firstItem="QMr-Nf-OQK" firstAttribute="trailing" secondItem="xgu-SI-fbE" secondAttribute="trailing" type="default" id="p5l-Jl-MQi"/>
                                    <constraint firstItem="VPA-Hw-1eE" firstAttribute="top" secondItem="yy0-mO-8QP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pUl-r2-qFM"/>
                                    <constraint firstItem="pZB-kh-iHJ" firstAttribute="leading" secondItem="bay-ue-cYB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tY6-uS-XpH"/>
                                    <constraint firstItem="57o-1J-cRg" firstAttribute="top" secondItem="BDm-Ef-hKG" secondAttribute="top" type="default" id="uID-p3-oeG"/>
                                    <constraint firstAttribute="bottom" secondItem="iCl-r5-SiM" secondAttribute="bottom" constant="91" id="ukc-9u-mUj"/>
                                    <constraint firstItem="57o-1J-cRg" firstAttribute="trailing" secondItem="iCl-r5-SiM" secondAttribute="trailing" type="default" id="ulm-DN-Mx4"/>
                                    <constraint firstItem="oWm-w4-Jrb" firstAttribute="top" secondItem="pZB-kh-iHJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vAi-el-EYI"/>
                                    <constraint firstItem="57o-1J-cRg" firstAttribute="leading" secondItem="iCl-r5-SiM" secondAttribute="leading" type="default" id="z5b-k2-hH8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bay-ue-cYB" firstAttribute="leading" secondItem="JDy-SB-qIX" secondAttribute="leading" type="default" id="90y-xg-RqT"/>
                            <constraint firstItem="bay-ue-cYB" firstAttribute="bottom" secondItem="JDy-SB-qIX" secondAttribute="bottom" type="default" id="CeA-Yh-ePb"/>
                            <constraint firstAttribute="trailing" secondItem="bay-ue-cYB" secondAttribute="trailing" constant="-7" id="paa-bK-IiW"/>
                            <constraint firstItem="bay-ue-cYB" firstAttribute="top" secondItem="JDy-SB-qIX" secondAttribute="top" type="default" id="rj2-7V-dtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Bi-o2-jda">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ud5-db-pvf">
                            <connections>
                                <action selector="didPressAction:" destination="jcc-0K-vuV" id="EiW-HO-ntF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mainScrollView" destination="bay-ue-cYB" id="NYh-sQ-S9N"/>
                        <outlet property="noteIconImageView" destination="57o-1J-cRg" id="28I-8b-c7f"/>
                        <outlet property="noteLabel" destination="BDm-Ef-hKG" id="e2B-Pf-d40"/>
                        <outlet property="ratingLabel" destination="yy0-mO-8QP" id="hnG-YC-VqZ"/>
                        <outlet property="sizeLabel" destination="oWm-w4-Jrb" id="y3L-E0-kto"/>
                        <outlet property="storeButton" destination="VPA-Hw-1eE" id="v8U-Ih-PXc"/>
                        <outlet property="tagsLabel" destination="QMr-Nf-OQK" id="SXb-fa-Ea6"/>
                        <outlet property="tshirtImageView" destination="pZB-kh-iHJ" id="mO7-br-JSN"/>
                        <outlet property="washButton" destination="xgu-SI-fbE" id="dA4-PC-YWx"/>
                        <outlet property="wearButton" destination="ONz-ct-5C9" id="Kfb-r5-2OL"/>
                        <segue destination="rHP-re-8vL" kind="push" identifier="MTEStoreRetailSegue" id="qvI-D6-b0b"/>
                        <segue destination="9VM-uu-YyO" kind="push" identifier="MTEStoreSegue" id="9OR-g3-wDl"/>
                        <segue destination="6ts-Sx-A3s" kind="push" identifier="MTEStoreOnlineSegue" id="P0a-Kl-pZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu4-st-5UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="35"/>
        </scene>
        <!--Store Online View Controller - Online Store-->
        <scene sceneID="8v5-VQ-cmJ">
            <objects>
                <viewController id="6ts-Sx-A3s" customClass="MTEStoreOnlineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBr-Dd-IjO" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Store Name" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="R3F-Q6-Qca">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Y8q-or-wTx"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            </label>
                            <webView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" contentMode="scaleToFill" id="0e0-zl-eMj">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="wMa-yN-HUG"/>
                                </constraints>
                            </webView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="URL" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="OOY-MH-3rE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vDW-Tj-gl2"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="71-compass-b.png" id="UTb-2c-qH9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Svv-ma-4kK"/>
                                    <constraint firstAttribute="width" constant="26" id="mtv-Ea-WyA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0e0-zl-eMj" firstAttribute="top" secondItem="UTb-2c-qH9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="41a-oe-1X1"/>
                            <constraint firstItem="R3F-Q6-Qca" firstAttribute="top" secondItem="dBr-Dd-IjO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7wG-EL-Z61"/>
                            <constraint firstItem="OOY-MH-3rE" firstAttribute="top" secondItem="UTb-2c-qH9" secondAttribute="top" type="default" id="8YO-gd-fBh"/>
                            <constraint firstAttribute="trailing" secondItem="R3F-Q6-Qca" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Che-UY-6e6"/>
                            <constraint firstAttribute="trailing" secondItem="0e0-zl-eMj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D0q-9g-D2b"/>
                            <constraint firstItem="UTb-2c-qH9" firstAttribute="leading" secondItem="dBr-Dd-IjO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GEQ-Ng-677"/>
                            <constraint firstItem="OOY-MH-3rE" firstAttribute="leading" secondItem="UTb-2c-qH9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WZy-dx-Dom"/>
                            <constraint firstItem="R3F-Q6-Qca" firstAttribute="leading" secondItem="dBr-Dd-IjO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uY7-RK-gIv"/>
                            <constraint firstAttribute="trailing" secondItem="OOY-MH-3rE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wiz-PK-Dou"/>
                            <constraint firstAttribute="bottom" secondItem="0e0-zl-eMj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yPq-4c-KJ9"/>
                            <constraint firstItem="0e0-zl-eMj" firstAttribute="leading" secondItem="dBr-Dd-IjO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yr2-fY-jBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Online Store" id="o2d-KE-pHa">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="W87-dE-PwU">
                            <connections>
                                <action selector="presentActionSheet:" destination="6ts-Sx-A3s" id="7cO-a7-WFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="OOY-MH-3rE" id="yZN-hN-keA"/>
                        <outlet property="nameLabel" destination="R3F-Q6-Qca" id="uhb-Ul-O2L"/>
                        <outlet property="webView" destination="0e0-zl-eMj" id="KUl-CQ-UCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WQ-pH-9jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="356"/>
        </scene>
        <!--Store Retail View Controller - Retail Store-->
        <scene sceneID="Pgz-AM-1EV">
            <objects>
                <viewController id="rHP-re-8vL" customClass="MTEStoreRetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q33-ye-wdl" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="NkQ-QB-oOd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="wSE-Yw-XKY"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="rHP-re-8vL" id="8W9-jc-5Bu"/>
                                </connections>
                            </mapView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="72-pin-b.png" id="Uu4-4b-XDo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="aIT-An-S4T"/>
                                    <constraint firstAttribute="height" constant="29" id="yCG-6J-heE"/>
                                </constraints>
                            </imageView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Address" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="J0B-Mf-kQD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bwy-gI-0ta"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Store Name" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="PV8-I2-zBN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="RA9-Pb-u3Q"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NkQ-QB-oOd" firstAttribute="leading" secondItem="q33-ye-wdl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KLm-8g-XhN"/>
                            <constraint firstItem="Uu4-4b-XDo" firstAttribute="leading" secondItem="q33-ye-wdl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TOn-vc-IpZ"/>
                            <constraint firstAttribute="trailing" secondItem="J0B-Mf-kQD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Uo4-ys-EKB"/>
                            <constraint firstAttribute="bottom" secondItem="NkQ-QB-oOd" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ZX7-6M-2b0"/>
                            <constraint firstItem="PV8-I2-zBN" firstAttribute="top" secondItem="q33-ye-wdl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fjE-8j-SBH"/>
                            <constraint firstAttribute="trailing" secondItem="NkQ-QB-oOd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mNr-Ly-gMC"/>
                            <constraint firstAttribute="trailing" secondItem="PV8-I2-zBN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ngm-Yz-tsS"/>
                            <constraint firstItem="J0B-Mf-kQD" firstAttribute="leading" secondItem="Uu4-4b-XDo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nmK-Yx-rlZ"/>
                            <constraint firstItem="PV8-I2-zBN" firstAttribute="leading" secondItem="q33-ye-wdl" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="srj-X3-yTM"/>
                            <constraint firstItem="NkQ-QB-oOd" firstAttribute="top" secondItem="Uu4-4b-XDo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vQ5-2k-0Qo"/>
                            <constraint firstItem="Uu4-4b-XDo" firstAttribute="top" secondItem="J0B-Mf-kQD" secondAttribute="top" type="default" id="xjj-yU-q1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Retail Store" id="7QL-WB-860">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="u8B-gV-bGh">
                            <connections>
                                <action selector="presentActionSheet:" destination="rHP-re-8vL" id="AL5-p7-EAW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="J0B-Mf-kQD" id="9OK-Jz-St8"/>
                        <outlet property="mapView" destination="NkQ-QB-oOd" id="Ikv-VV-qOG"/>
                        <outlet property="nameLabel" destination="PV8-I2-zBN" id="g7X-Ma-log"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBi-bl-wBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="224"/>
        </scene>
        <!--Store View Controller - Store-->
        <scene sceneID="x6A-Cm-Vwz">
            <objects>
                <viewController id="9VM-uu-YyO" customClass="MTEStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zuq-r2-poB" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="320" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Store Name" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="PTL-Fa-UcH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2Qb-Pb-jGw"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            </label>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="72-pin-b.png" id="LMD-1T-wsF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Fmt-d9-fmd"/>
                                    <constraint firstAttribute="height" constant="29" id="pLY-Cb-Fa5"/>
                                </constraints>
                            </imageView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Address" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="O14-bB-NQh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rfg-t3-AXm"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Type" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="hrn-q3-lMG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="0Pc-Br-yUw"/>
                                    <constraint firstAttribute="height" constant="25" id="q9V-2B-pVq"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PTL-Fa-UcH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3z5-HI-YCM"/>
                            <constraint firstItem="PTL-Fa-UcH" firstAttribute="top" secondItem="Zuq-r2-poB" secondAttribute="top" constant="41" id="BFX-PM-qdg"/>
                            <constraint firstItem="LMD-1T-wsF" firstAttribute="leading" secondItem="Zuq-r2-poB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GK4-45-oaQ"/>
                            <constraint firstItem="hrn-q3-lMG" firstAttribute="leading" secondItem="Zuq-r2-poB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lcn-L5-fwf"/>
                            <constraint firstItem="PTL-Fa-UcH" firstAttribute="leading" secondItem="Zuq-r2-poB" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Niq-XX-0eq"/>
                            <constraint firstItem="LMD-1T-wsF" firstAttribute="top" secondItem="Zuq-r2-poB" secondAttribute="top" constant="141" id="QWy-M9-obx"/>
                            <constraint firstItem="LMD-1T-wsF" firstAttribute="top" secondItem="O14-bB-NQh" secondAttribute="top" type="default" id="VAR-Tz-ZHj"/>
                            <constraint firstItem="O14-bB-NQh" firstAttribute="leading" secondItem="LMD-1T-wsF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qtd-a6-mhR"/>
                            <constraint firstAttribute="trailing" secondItem="O14-bB-NQh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qvW-kF-j4c"/>
                            <constraint firstItem="hrn-q3-lMG" firstAttribute="top" secondItem="Zuq-r2-poB" secondAttribute="top" constant="104" id="uUE-BB-iz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="C0w-TM-1rR"/>
                    <connections>
                        <outlet property="addressIconImageView" destination="LMD-1T-wsF" id="ISB-of-9AB"/>
                        <outlet property="addressLabel" destination="O14-bB-NQh" id="rg8-yb-Bw5"/>
                        <outlet property="nameLabel" destination="PTL-Fa-UcH" id="ul9-Ua-UM9"/>
                        <outlet property="typeLabel" destination="hrn-q3-lMG" id="DWd-0j-LWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rd-GX-wOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="20"/>
        </scene>
        <!--Wear Wash View Controller - Wash History-->
        <scene sceneID="8mz-ze-qRs">
            <objects>
                <tableViewController id="K3Y-Wh-dGD" customClass="MTEWearWashViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XtK-US-Olr" customClass="ShadowedTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MTEDateCell" textLabel="bkR-TQ-pOi" imageView="POG-lo-nuz" style="IBUITableViewCellStyleDefault" id="ppU-0n-6VA" customClass="MTETShirtCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="bkR-TQ-pOi">
                                            <rect key="frame" x="42" y="0.0" width="268" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="83-calendar.png" id="POG-lo-nuz">
                                            <rect key="frame" x="9" y="9" width="23" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3Y-Wh-dGD" id="QZs-Td-xRT"/>
                            <outlet property="delegate" destination="K3Y-Wh-dGD" id="5DE-Rd-FIU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wash History" id="rAl-9w-Oku"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6b-qq-Zwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-787"/>
        </scene>
        <!--Wear Wash View Controller - Wear History-->
        <scene sceneID="Zl6-37-ePq">
            <objects>
                <tableViewController id="IDv-Bp-Qgf" customClass="MTEWearWashViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TYQ-EH-NuD" customClass="ShadowedTableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MTEDateCell" textLabel="Cnu-fV-Snn" imageView="Boa-1H-MYc" style="IBUITableViewCellStyleDefault" id="oav-md-YS8" customClass="MTETShirtCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Cnu-fV-Snn">
                                            <rect key="frame" x="42" y="0.0" width="268" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="83-calendar.png" id="Boa-1H-MYc">
                                            <rect key="frame" x="9" y="9" width="23" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IDv-Bp-Qgf" id="Oni-zs-ykC"/>
                            <outlet property="delegate" destination="IDv-Bp-Qgf" id="yd2-0p-dZZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wear History" id="EoT-DQ-5Dy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo3-23-QIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auR-ws-a1u">
            <objects>
                <navigationController storyboardIdentifier="MTELoginViewController" id="Snp-cF-hnH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g9s-K1-mpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sCN-V5-V8R" kind="relationship" relationship="rootViewController" id="32O-bk-iJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1j-uC-PJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="852"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="528-h4-fYj">
            <objects>
                <tableViewController id="0bt-Tu-Mpr" customClass="MTESettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="p1J-DG-YPq">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="72l-qf-Ff8">
                            <rect key="frame" x="0.0" y="242" width="320" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Hello #email#" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="sHZ-Cp-8TL">
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </label>
                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Last Sync: #date#" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="chh-bk-GzR">
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </label>
                                <activityIndicatorView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="iCa-DO-lo7">
                                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="3FG-3Q-f0h">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RmM-yP-Ack" customClass="MTESettingCell">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Reminders" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="OK1-vJ-VCA">
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <switch translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="THh-DT-0xg">
                                                    <connections>
                                                        <action selector="remindersSwitchValueDidChange:" destination="0bt-Tu-Mpr" eventType="valueChanged" id="QwT-op-DvZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="THh-DT-0xg" secondAttribute="trailing" constant="30" id="N0a-4g-4mX"/>
                                            <constraint firstItem="THh-DT-0xg" firstAttribute="centerY" secondItem="RmM-yP-Ack" secondAttribute="centerY" type="default" id="NbQ-83-b3m"/>
                                            <constraint firstItem="OK1-vJ-VCA" firstAttribute="top" secondItem="RmM-yP-Ack" secondAttribute="top" constant="11" id="slI-Ms-zez"/>
                                            <constraint firstItem="OK1-vJ-VCA" firstAttribute="leading" secondItem="RmM-yP-Ack" secondAttribute="leading" constant="10" id="smI-Cq-ech"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YY5-5w-yPF" imageView="idU-2X-Gvc" style="IBUITableViewCellStyleDefault" id="7FQ-bS-2dA" customClass="MTESettingCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Everyday at 8 AM" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="YY5-5w-yPF">
                                                    <rect key="frame" x="44" y="0.0" width="246" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="11-clock.png" id="idU-2X-Gvc">
                                                    <rect key="frame" x="9" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zq9-eJ-cyw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="a4V-kh-ISe" style="IBUITableViewCellStyleDefault" id="o86-hq-MJh" customClass="MTESettingCell">
                                        <rect key="frame" x="0.0" y="120" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Sync Now" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="a4V-kh-ISe">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pYY-yo-t5X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vfC-fe-LeA" style="IBUITableViewCellStyleDefault" id="tdj-6W-KRQ" customClass="MTESettingCell">
                                        <rect key="frame" x="0.0" y="186" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Log Out" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="vfC-fe-LeA">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0bt-Tu-Mpr" id="2Wf-bS-KvO"/>
                            <outlet property="delegate" destination="0bt-Tu-Mpr" id="neL-hZ-AEQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ZMV-6J-kP4"/>
                    <connections>
                        <outlet property="emailLabel" destination="sHZ-Cp-8TL" id="j9l-bm-eX7"/>
                        <outlet property="lastSyncLabel" destination="chh-bk-GzR" id="lP0-z3-lKV"/>
                        <outlet property="logoutCell" destination="tdj-6W-KRQ" id="Zzt-Uq-tdR"/>
                        <outlet property="remindersSwitch" destination="THh-DT-0xg" id="skI-on-nhm"/>
                        <outlet property="remindersTimeCell" destination="7FQ-bS-2dA" id="yAm-YX-qrL"/>
                        <outlet property="syncActivityIndicator" destination="iCa-DO-lo7" id="xDz-9K-NP9"/>
                        <outlet property="syncNowCell" destination="o86-hq-MJh" id="U9p-8D-Rcg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWV-fR-4Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="1441"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="JO5-7f-hmO">
            <objects>
                <navigationController id="9ba-Tg-mkM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="19-gear.png" id="5Y7-NI-w9A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="lhg-j6-jVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0bt-Tu-Mpr" kind="relationship" relationship="rootViewController" id="Vxw-zQ-iwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsM-b9-kfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0hh-1c-tyM">
            <objects>
                <tabBarController id="Ybm-vL-PaK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="sNH-wv-zk1">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Onm-WV-IXO" kind="relationship" relationship="viewControllers" id="Bqq-kb-Cyd"/>
                        <segue destination="2mb-jW-cge" kind="relationship" relationship="viewControllers" id="634-bL-UpM"/>
                        <segue destination="9ba-Tg-mkM" kind="relationship" relationship="viewControllers" id="y8G-7T-b9Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4H-tc-5Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="442"/>
        </scene>
        <!--TodayT Shirt View Controller - Today-->
        <scene sceneID="yPI-fw-Cfy">
            <objects>
                <viewController id="DJY-4b-xaN" customClass="MTETodayTShirtViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSA-Sa-wvV">
                        <rect key="frame" x="0.0" y="64" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" id="1j7-bf-NXo">
                                <subviews>
                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="dQ7-bi-PuK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" type="user" id="fHq-rb-oUv"/>
                                            <constraint firstAttribute="height" constant="280" type="user" id="xpY-2t-hdJ"/>
                                        </constraints>
                                    </imageView>
                                    <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Time to Dress Up!" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="b4X-Aj-eDk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" type="user" id="9YO-Wb-5KC"/>
                                            <constraint firstAttribute="height" constant="280" type="user" id="fvK-QW-MpT"/>
                                        </constraints>
                                        <nil key="highlightedColor"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b4X-Aj-eDk" firstAttribute="top" secondItem="1j7-bf-NXo" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ExR-Q2-iX2"/>
                                    <constraint firstItem="b4X-Aj-eDk" firstAttribute="leading" secondItem="1j7-bf-NXo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="I6t-bp-7K4"/>
                                    <constraint firstItem="dQ7-bi-PuK" firstAttribute="top" secondItem="1j7-bf-NXo" secondAttribute="top" constant="22" id="eWJ-XT-bQf"/>
                                    <constraint firstItem="dQ7-bi-PuK" firstAttribute="leading" secondItem="1j7-bf-NXo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qm9-si-F82"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1j7-bf-NXo" firstAttribute="trailing" secondItem="GSA-Sa-wvV" secondAttribute="trailing" type="default" id="Mpf-Fi-IYM"/>
                            <constraint firstItem="1j7-bf-NXo" firstAttribute="bottom" secondItem="GSA-Sa-wvV" secondAttribute="bottom" type="default" id="cgX-gi-6xE"/>
                            <constraint firstItem="1j7-bf-NXo" firstAttribute="leading" secondItem="GSA-Sa-wvV" secondAttribute="leading" type="default" id="uXk-mY-geZ"/>
                            <constraint firstItem="1j7-bf-NXo" firstAttribute="top" secondItem="GSA-Sa-wvV" secondAttribute="top" type="default" id="zTG-cE-X4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="HNw-MT-Atx"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emptyDataLabel" destination="b4X-Aj-eDk" id="Xf5-IL-FCP"/>
                        <outlet property="mainScrollView" destination="1j7-bf-NXo" id="O6K-CR-Q0u"/>
                        <outlet property="tshirtImageView" destination="dQ7-bi-PuK" id="wV2-XL-WcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0M-Up-FbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-886"/>
        </scene>
        <!--Navigation Controller - Today-->
        <scene sceneID="RI9-D4-F2s">
            <objects>
                <navigationController id="Onm-WV-IXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="83-calendar.png" id="c4D-dT-cmZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IAc-sE-hUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJY-4b-xaN" kind="relationship" relationship="rootViewController" id="zux-xf-3c0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cht-ZF-ed8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-817"/>
        </scene>
    </scenes>
    <resources>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="118-coat-hanger.png" width="32" height="20"/>
        <image name="14-tag-b.png" width="22" height="22"/>
        <image name="179-notepad-b.png" width="22" height="28"/>
        <image name="19-gear.png" width="26" height="26"/>
        <image name="67-tshirt-b.png" width="26" height="18"/>
        <image name="71-compass-b.png" width="24" height="24"/>
        <image name="72-pin-b.png" width="10" height="20"/>
        <image name="80-shopping-cart-b.png" width="26" height="19"/>
        <image name="83-calendar.png" width="23" height="25"/>
        <image name="wash-b.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="MTELoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTELoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MTESettingCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTESettingCell.h"/>
        </class>
        <class className="MTESettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTESettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressCancel:"/>
                <relationship kind="action" name="didPressDone:"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastSyncLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logoutCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="remindersSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="remindersTimeCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="syncActivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="syncNowCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="MTEStoreOnlineViewController" superclassName="MTEStoreViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTEStoreOnlineViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MTEStoreRetailViewController" superclassName="MTEStoreViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTEStoreRetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MTEStoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTEStoreViewController.h"/>
            <relationships>
                <relationship kind="action" name="presentActionSheet:"/>
                <relationship kind="outlet" name="addressIconImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="typeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MTETShirtCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTETShirtCell.h"/>
        </class>
        <class className="MTETShirtViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTETShirtViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressAction:"/>
                <relationship kind="action" name="dismissViewController:"/>
                <relationship kind="action" name="presentStoreController:"/>
                <relationship kind="outlet" name="mainScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="noteIconImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="noteLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sizeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="storeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tagsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tshirtImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="washButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="wearButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MTETShirtsViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTETShirtsViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressSettingsBarButtonItem:"/>
                <relationship kind="outlet" name="settingsBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MTETodayTShirtViewController" superclassName="MTETShirtViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTETodayTShirtViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emptyDataLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tshirtImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MTEWearWashViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTEWearWashViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShadowedTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShadowedTableView.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>