<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2809" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q3E-gP-0cX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1884"/>
    </dependencies>
    <scenes>
        <!--Shirt View Controller-->
        <scene sceneID="gbH-ix-ZF4">
            <objects>
                <viewController id="jW0-0p-rOn" customClass="MTETShirtViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZZ-Ez-hp7" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="44" width="540" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="zRm-4s-8Oe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="3wb-jf-cie"/>
                                    <constraint firstAttribute="height" constant="400" id="FDa-aU-sn0"/>
                                </constraints>
                            </imageView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AeR-3q-kY4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Ioz-8m-7vc"/>
                                    <constraint firstAttribute="height" constant="44" id="pV4-UP-wZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Wear History" image="67-tshirt-b.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XuJ-UR-q8e" kind="push" identifier="MTEWearSegue" id="3WE-OK-Y1o"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dID-Xv-V3D">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2uW-1h-kXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Wash History" image="wash-b.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SA4-XK-2EC" kind="push" identifier="MTEWashSegue" id="f9W-Yp-OLm"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="598-tI-sSM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="igo-d5-lKl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Store" image="80-shopping-cart-b.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentStoreController:" destination="jW0-0p-rOn" eventType="touchUpInside" id="x9a-Gb-MSJ"/>
                                </connections>
                            </button>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="★★★★☆" autoshrinkMode="none" id="uiz-PC-cRN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="3eh-Sk-Ruf"/>
                                    <constraint firstAttribute="height" constant="34" id="wJ4-mI-2Jq"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="XS" textAlignment="center" autoshrinkMode="none" id="9Wz-ex-8VP">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3cP-sr-SB7"/>
                                    <constraint firstAttribute="height" constant="18" id="MPA-Fg-hyt"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            </label>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Labels" autoshrinkMode="none" id="r3L-tM-9eI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wT8-cn-e08"/>
                                    <constraint firstAttribute="width" constant="357" id="zvu-km-TpE"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            </label>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="14-tag-b.png" id="Oe9-pq-gRj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vuX-XE-Oq8"/>
                                    <constraint firstAttribute="height" constant="27" id="xRi-lo-zzj"/>
                                </constraints>
                            </imageView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" text="Notes" autoshrinkMode="none" id="uM1-Qd-0V9">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" type="user" id="QeB-Xg-ueF"/>
                                    <constraint firstAttribute="height" constant="14" id="YmX-mh-V6a"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            </label>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="179-notepad-b.png" id="SFt-CE-4lj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wIx-Jh-keP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dID-Xv-V3D" firstAttribute="trailing" secondItem="r3L-tM-9eI" secondAttribute="trailing" type="default" id="5Jh-AY-DFR"/>
                            <constraint firstItem="9Wz-ex-8VP" firstAttribute="trailing" secondItem="zRm-4s-8Oe" secondAttribute="trailing" type="default" id="7M4-rg-wN0"/>
                            <constraint firstItem="598-tI-sSM" firstAttribute="trailing" secondItem="AeR-3q-kY4" secondAttribute="trailing" type="default" id="9SI-tK-tkV"/>
                            <constraint firstItem="Oe9-pq-gRj" firstAttribute="top" secondItem="dID-Xv-V3D" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AiQ-dN-U89"/>
                            <constraint firstItem="Oe9-pq-gRj" firstAttribute="leading" secondItem="EZZ-Ez-hp7" secondAttribute="leading" constant="78" id="BAL-hi-okL"/>
                            <constraint firstItem="uM1-Qd-0V9" firstAttribute="trailing" secondItem="r3L-tM-9eI" secondAttribute="trailing" type="default" id="GCn-j5-HaQ"/>
                            <constraint firstItem="9Wz-ex-8VP" firstAttribute="centerY" secondItem="uiz-PC-cRN" secondAttribute="centerY" type="default" id="JQX-MD-CZn"/>
                            <constraint firstItem="598-tI-sSM" firstAttribute="trailing" secondItem="9Wz-ex-8VP" secondAttribute="trailing" type="default" id="LPQ-xV-dy6"/>
                            <constraint firstItem="zRm-4s-8Oe" firstAttribute="centerX" secondItem="EZZ-Ez-hp7" secondAttribute="centerX" type="default" id="LWS-Qu-WQd"/>
                            <constraint firstItem="zRm-4s-8Oe" firstAttribute="top" secondItem="EZZ-Ez-hp7" secondAttribute="top" constant="20" symbolic="YES" type="default" id="LfO-qw-i3O"/>
                            <constraint firstItem="598-tI-sSM" firstAttribute="leading" secondItem="uiz-PC-cRN" secondAttribute="leading" type="default" id="PXl-Nj-45X"/>
                            <constraint firstItem="SFt-CE-4lj" firstAttribute="leading" secondItem="Oe9-pq-gRj" secondAttribute="leading" type="default" id="UVY-pC-ybw"/>
                            <constraint firstItem="uiz-PC-cRN" firstAttribute="top" secondItem="zRm-4s-8Oe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WQy-GM-I7a"/>
                            <constraint firstItem="SFt-CE-4lj" firstAttribute="trailing" secondItem="Oe9-pq-gRj" secondAttribute="trailing" type="default" id="Waa-Jm-kQ7"/>
                            <constraint firstItem="598-tI-sSM" firstAttribute="top" secondItem="uiz-PC-cRN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aQL-9b-vh2"/>
                            <constraint firstAttribute="bottom" secondItem="r3L-tM-9eI" secondAttribute="bottom" constant="158" id="aVf-8d-cyN"/>
                            <constraint firstAttribute="bottom" secondItem="SFt-CE-4lj" secondAttribute="bottom" constant="115" id="c6k-IV-9cj"/>
                            <constraint firstAttribute="bottom" secondItem="AeR-3q-kY4" secondAttribute="bottom" constant="242" id="fC4-WT-qhn"/>
                            <constraint firstItem="AeR-3q-kY4" firstAttribute="trailing" secondItem="dID-Xv-V3D" secondAttribute="trailing" type="default" id="fSt-LK-CaX"/>
                            <constraint firstItem="uM1-Qd-0V9" firstAttribute="leading" secondItem="r3L-tM-9eI" secondAttribute="leading" type="default" id="gNK-NT-HPC"/>
                            <constraint firstAttribute="bottom" secondItem="uM1-Qd-0V9" secondAttribute="bottom" constant="128" id="hvK-bi-phh"/>
                            <constraint firstItem="dID-Xv-V3D" firstAttribute="leading" secondItem="AeR-3q-kY4" secondAttribute="leading" type="default" id="kwp-FI-tRG"/>
                            <constraint firstItem="zRm-4s-8Oe" firstAttribute="leading" secondItem="uiz-PC-cRN" secondAttribute="leading" type="default" id="vU8-f4-631"/>
                            <constraint firstAttribute="bottom" secondItem="Oe9-pq-gRj" secondAttribute="bottom" constant="163" id="xGf-y3-HHZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L8P-qA-toA">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="dw2-Bp-7hO">
                            <connections>
                                <action selector="dismissViewController:" destination="jW0-0p-rOn" id="CvG-YQ-ZC4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4L2-C6-3UR">
                            <connections>
                                <action selector="didPressAction:" destination="jW0-0p-rOn" id="Z9R-J4-inR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="noteIconImageView" destination="SFt-CE-4lj" id="31v-wR-fCu"/>
                        <outlet property="noteLabel" destination="uM1-Qd-0V9" id="W2o-YQ-s20"/>
                        <outlet property="ratingLabel" destination="uiz-PC-cRN" id="vdM-nb-Z3F"/>
                        <outlet property="sizeLabel" destination="9Wz-ex-8VP" id="Aeg-7r-uaz"/>
                        <outlet property="storeButton" destination="598-tI-sSM" id="t0d-Ut-5Re"/>
                        <outlet property="tagsLabel" destination="r3L-tM-9eI" id="8cW-KI-oRT"/>
                        <outlet property="tshirtImageView" destination="zRm-4s-8Oe" id="9b8-Lu-DOF"/>
                        <outlet property="washButton" destination="dID-Xv-V3D" id="nYy-xm-UVc"/>
                        <outlet property="wearButton" destination="AeR-3q-kY4" id="iAT-tb-PBe"/>
                        <segue destination="jFs-FP-kG5" kind="push" identifier="MTEStoreSegue" id="LDf-fx-ZsI"/>
                        <segue destination="DMA-9e-hcl" kind="push" identifier="MTEStoreRetailSegue" id="Nq2-ta-IzN"/>
                        <segue destination="KM7-oX-3BO" kind="push" identifier="MTEStoreOnlineSegue" id="5Wc-Aa-KsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAH-s8-QUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fDq-RU-1sC">
            <objects>
                <navigationController id="Q3E-gP-0cX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ved-N8-Mxy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s18-h6-Ei2" kind="relationship" relationship="rootViewController" id="cYc-am-Lad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEf-f3-KNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2209" y="-382"/>
        </scene>
        <!--Shirts View Controller-->
        <scene sceneID="hz2-Ik-mgj">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="s18-h6-Ei2" customClass="MTETShirtsViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" id="s3w-GK-sTL">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ITt-ht-Wb2">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MTETShirtCellID" id="ugU-Do-A2v">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="c6s-oG-17w" kind="modal" identifier="MTETShirtSegue" modalPresentationStyle="formSheet" id="TfA-y5-EgT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s18-h6-Ei2" id="zjV-Ks-Leg"/>
                            <outlet property="delegate" destination="s18-h6-Ei2" id="AKO-io-sHg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dIC-Ku-7CH"/>
                    <connections>
                        <segue destination="JC0-Hc-I4D" kind="modal" identifier="MTESettingsSegue" modalPresentationStyle="formSheet" id="LMX-Ty-fGX"/>
                        <segue destination="B4R-sh-p9c" kind="modal" identifier="MTELoginSegue" modalPresentationStyle="formSheet" id="kKB-9n-xG7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPm-Dt-7uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6X-6q-ECq">
            <objects>
                <navigationController id="c6s-oG-17w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="btB-8t-eWT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jW0-0p-rOn" kind="relationship" relationship="rootViewController" id="ZoZ-hw-1D6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf2-dn-4gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="431"/>
        </scene>
        <!--Store View Controller - Store-->
        <scene sceneID="6Mq-Aa-Ff1">
            <objects>
                <viewController id="jFs-FP-kG5" customClass="MTEStoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ab1-Rt-o6u" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="540" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Store Name" textAlignment="center" autoshrinkMode="none" id="vDd-Ug-ebv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZmJ-6l-9oe"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            </label>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="72-pin.png" id="TCy-Oz-my2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SHl-gI-iw0"/>
                                    <constraint firstAttribute="width" constant="26" id="eeN-CQ-U9o"/>
                                </constraints>
                            </imageView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Address" autoshrinkMode="none" id="Ec0-x3-gzM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uRn-gb-GlD"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Type" autoshrinkMode="none" id="ZXv-zs-doR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="f7d-QM-cBL"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ec0-x3-gzM" firstAttribute="leading" secondItem="TCy-Oz-my2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="36q-GZ-V3A"/>
                            <constraint firstItem="ZXv-zs-doR" firstAttribute="leading" secondItem="Ab1-Rt-o6u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4gF-wU-6qY"/>
                            <constraint firstItem="TCy-Oz-my2" firstAttribute="top" secondItem="Ab1-Rt-o6u" secondAttribute="top" constant="141" id="4tM-fN-Vt1"/>
                            <constraint firstAttribute="trailing" secondItem="vDd-Ug-ebv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="K5i-Bd-jIb"/>
                            <constraint firstAttribute="trailing" secondItem="ZXv-zs-doR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Tnw-nb-Mut"/>
                            <constraint firstItem="vDd-Ug-ebv" firstAttribute="leading" secondItem="Ab1-Rt-o6u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YTu-XG-Yhq"/>
                            <constraint firstAttribute="trailing" secondItem="Ec0-x3-gzM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bJn-D7-zBo"/>
                            <constraint firstItem="ZXv-zs-doR" firstAttribute="top" secondItem="Ab1-Rt-o6u" secondAttribute="top" constant="104" id="fkR-Jm-DbL"/>
                            <constraint firstItem="vDd-Ug-ebv" firstAttribute="top" secondItem="Ab1-Rt-o6u" secondAttribute="top" constant="41" id="qTJ-yq-YX1"/>
                            <constraint firstItem="TCy-Oz-my2" firstAttribute="leading" secondItem="Ab1-Rt-o6u" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rxK-tR-drJ"/>
                            <constraint firstItem="Ec0-x3-gzM" firstAttribute="top" secondItem="TCy-Oz-my2" secondAttribute="top" type="default" id="uo6-nT-lOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="ieB-wa-kfQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="addressIconImageView" destination="TCy-Oz-my2" id="lfS-z8-eRQ"/>
                        <outlet property="addressLabel" destination="Ec0-x3-gzM" id="Cle-V1-2iI"/>
                        <outlet property="nameLabel" destination="vDd-Ug-ebv" id="ejm-FO-dRr"/>
                        <outlet property="typeLabel" destination="ZXv-zs-doR" id="d9F-QN-wN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J11-qR-TkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="747"/>
        </scene>
        <!--Wear Wash View Controller - Wash History-->
        <scene sceneID="YrD-uk-2BQ">
            <objects>
                <tableViewController id="SA4-XK-2EC" customClass="MTEWearWashViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G2l-6j-xNe" customClass="ShadowedTableView">
                        <rect key="frame" x="0.0" y="64" width="540" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MTEDateCell" textLabel="lQb-MO-fZI" imageView="GWJ-FJ-3KH" style="IBUITableViewCellStyleDefault" id="nYr-UM-Ntf" customClass="MTETShirtCell">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" autoshrinkMode="none" id="lQb-MO-fZI">
                                            <rect key="frame" x="42" y="0.0" width="488" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="83-calendar.png" id="GWJ-FJ-3KH">
                                            <rect key="frame" x="9" y="9" width="23" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SA4-XK-2EC" id="bqn-8Q-7yF"/>
                            <outlet property="delegate" destination="SA4-XK-2EC" id="peT-31-Ycu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wash History" id="eVE-Ih-L5v"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSC-7V-qIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="217"/>
        </scene>
        <!--Wear Wash View Controller - Wear History-->
        <scene sceneID="PCG-jQ-WXj">
            <objects>
                <tableViewController id="XuJ-UR-q8e" customClass="MTEWearWashViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u0P-Wp-rW7" customClass="ShadowedTableView">
                        <rect key="frame" x="0.0" y="64" width="540" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MTEDateCell" textLabel="wW1-0Q-EpT" imageView="dPL-FA-w30" style="IBUITableViewCellStyleDefault" id="I9s-XU-B3v" customClass="MTETShirtCell">
                                <rect key="frame" x="0.0" y="22" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Title" autoshrinkMode="none" id="wW1-0Q-EpT">
                                            <rect key="frame" x="42" y="0.0" width="488" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="83-calendar.png" id="dPL-FA-w30">
                                            <rect key="frame" x="9" y="9" width="23" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XuJ-UR-q8e" id="ssa-Ui-iKd"/>
                            <outlet property="delegate" destination="XuJ-UR-q8e" id="sNY-6N-wOu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wear History" id="5vJ-FG-fKV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot8-ko-gIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909" y="9"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="qZd-S4-Q1w">
            <objects>
                <tableViewController id="w4l-dK-cbe" customClass="MTELoginViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aYa-pH-46T">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cYM-3n-0LX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ir0-5d-vEB">
                                        <rect key="frame" x="0.0" y="30" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Email" autoshrinkMode="none" id="enL-N3-THb">
                                                    <nil key="highlightedColor"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="me@mail.com" clearButtonMode="whileEditing" id="Iz4-aI-Ebq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Wrm-0n-spG"/>
                                                        <constraint firstAttribute="width" constant="353" id="cLN-r6-wDC"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <color key="textColor" red="0.2196078598" green="0.32941177490000001" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="w4l-dK-cbe" id="F7c-TP-Tsw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="enL-N3-THb" firstAttribute="leading" secondItem="Ir0-5d-vEB" secondAttribute="leading" constant="12" id="8eN-mc-CzS"/>
                                            <constraint firstItem="Iz4-aI-Ebq" firstAttribute="top" secondItem="Ir0-5d-vEB" secondAttribute="top" constant="6" id="Zma-2y-yEh"/>
                                            <constraint firstItem="enL-N3-THb" firstAttribute="top" secondItem="Ir0-5d-vEB" secondAttribute="top" constant="11" id="p05-nE-BIG"/>
                                            <constraint firstItem="Iz4-aI-Ebq" firstAttribute="leading" secondItem="Ir0-5d-vEB" secondAttribute="leading" constant="105" id="qX0-Cv-kRD"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UNf-DR-KgO">
                                        <rect key="frame" x="0.0" y="75" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Password" autoshrinkMode="none" id="apQ-2v-bV4">
                                                    <nil key="highlightedColor"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <textField translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" clearButtonMode="whileEditing" id="tfk-jj-cMU">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="T47-Rf-fh6"/>
                                                        <constraint firstAttribute="width" constant="353" id="Yca-Wv-eA9"/>
                                                    </constraints>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                    <color key="textColor" red="0.2196078598" green="0.32941177490000001" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="w4l-dK-cbe" id="AJ3-eF-ofW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tfk-jj-cMU" firstAttribute="leading" secondItem="apQ-2v-bV4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MgW-7F-VXD"/>
                                            <constraint firstItem="tfk-jj-cMU" firstAttribute="centerY" secondItem="apQ-2v-bV4" secondAttribute="centerY" type="default" id="fU0-IR-t7L"/>
                                            <constraint firstItem="apQ-2v-bV4" firstAttribute="leading" secondItem="UNf-DR-KgO" secondAttribute="leading" constant="16" id="kAw-iq-gEH"/>
                                            <constraint firstItem="tfk-jj-cMU" firstAttribute="top" secondItem="UNf-DR-KgO" secondAttribute="top" constant="4" id="tHH-LF-N3H"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3Xl-cT-3wQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pIz-mz-65n" style="IBUITableViewCellStyleDefault" id="sk6-OJ-ryD">
                                        <rect key="frame" x="0.0" y="140" width="540" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Log In" textAlignment="center" autoshrinkMode="none" id="pIz-mz-65n">
                                                    <rect key="frame" x="10" y="0.0" width="458" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w4l-dK-cbe" id="Rf0-qo-5iA"/>
                            <outlet property="delegate" destination="w4l-dK-cbe" id="Y2e-kh-KYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="3TS-QL-p0i"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="emailTextField" destination="Iz4-aI-Ebq" id="P78-qx-pz1"/>
                        <outlet property="passwordTextField" destination="tfk-jj-cMU" id="rNe-dB-Gyg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uza-Ff-QB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXH-q2-sL6">
            <objects>
                <navigationController id="B4R-sh-p9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="X9t-ub-PzG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w4l-dK-cbe" kind="relationship" relationship="rootViewController" id="OSQ-c8-TWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjw-oT-Wse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-984"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="6Yr-7v-VMN">
            <objects>
                <tableViewController id="uTZ-fl-2ax" customClass="MTESettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FjK-hm-MhA">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="wBF-nz-uUB">
                            <rect key="frame" x="0.0" y="262" width="540" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Hello #email#" textAlignment="center" autoshrinkMode="none" id="syS-DE-aNV">
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </label>
                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Last Sync: #date#" textAlignment="center" autoshrinkMode="none" id="b6i-gX-wBC">
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </label>
                                <activityIndicatorView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="yHA-wC-Kr4">
                                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="Wzg-Ol-b5a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zye-L1-sOB" customClass="MTESettingCell">
                                        <rect key="frame" x="0.0" y="30" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Reminders" autoshrinkMode="none" id="RAK-dr-MYd">
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <switch translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="ZwV-cH-EhN">
                                                    <connections>
                                                        <action selector="remindersSwitchValueDidChange:" destination="uTZ-fl-2ax" eventType="valueChanged" id="PqC-dL-uKq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZwV-cH-EhN" firstAttribute="top" secondItem="Zye-L1-sOB" secondAttribute="top" constant="8" id="GLn-X6-Ga5"/>
                                            <constraint firstItem="RAK-dr-MYd" firstAttribute="leading" secondItem="Zye-L1-sOB" secondAttribute="leading" constant="10" id="cM7-NV-4nW"/>
                                            <constraint firstItem="RAK-dr-MYd" firstAttribute="top" secondItem="Zye-L1-sOB" secondAttribute="top" constant="11" id="f8g-bl-DUz"/>
                                            <constraint firstAttribute="trailing" secondItem="ZwV-cH-EhN" secondAttribute="trailing" constant="72" id="urA-5U-MiV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7GH-2v-cda" imageView="QeB-pX-sXj" style="IBUITableViewCellStyleDefault" id="QoI-9o-H8C" customClass="MTESettingCell">
                                        <rect key="frame" x="0.0" y="75" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Everyday at 8 AM" autoshrinkMode="none" id="7GH-2v-cda">
                                                    <rect key="frame" x="44" y="0.0" width="424" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="11-clock.png" id="QeB-pX-sXj">
                                                    <rect key="frame" x="9" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LgV-4Y-h5f">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Kbg-Ov-X3Y" style="IBUITableViewCellStyleDefault" id="MzV-fN-qp7" customClass="MTESettingCell">
                                        <rect key="frame" x="0.0" y="140" width="540" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Sync Now" textAlignment="center" autoshrinkMode="none" id="Kbg-Ov-X3Y">
                                                    <rect key="frame" x="10" y="0.0" width="458" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mnX-wy-lgZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="q2h-lQ-Uct" style="IBUITableViewCellStyleDefault" id="f33-I6-uHw" customClass="MTESettingCell">
                                        <rect key="frame" x="0.0" y="206" width="540" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Log Out" textAlignment="center" autoshrinkMode="none" id="q2h-lQ-Uct">
                                                    <rect key="frame" x="10" y="0.0" width="458" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uTZ-fl-2ax" id="Yy3-aS-UKH"/>
                            <outlet property="delegate" destination="uTZ-fl-2ax" id="jcZ-Ca-hnj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="vKg-l9-BOd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u8i-vU-CXd">
                            <connections>
                                <action selector="didPressCancel:" destination="uTZ-fl-2ax" id="Utt-bH-JRn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="A1o-GK-uhy">
                            <connections>
                                <action selector="didPressDone:" destination="uTZ-fl-2ax" id="KoQ-Yo-hIs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="emailLabel" destination="syS-DE-aNV" id="Lk2-kn-cmU"/>
                        <outlet property="lastSyncLabel" destination="b6i-gX-wBC" id="V5c-Zy-h8B"/>
                        <outlet property="logoutCell" destination="f33-I6-uHw" id="r6Y-XN-R1h"/>
                        <outlet property="remindersSwitch" destination="ZwV-cH-EhN" id="lfh-12-rzq"/>
                        <outlet property="remindersTimeCell" destination="QoI-9o-H8C" id="Vgo-L7-9kN"/>
                        <outlet property="syncActivityIndicator" destination="yHA-wC-Kr4" id="K3t-Go-Lcv"/>
                        <outlet property="syncNowCell" destination="MzV-fN-qp7" id="r99-Uo-lP1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kk-sC-BFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-1855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mc3-Zm-Xx6">
            <objects>
                <navigationController id="JC0-Hc-I4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hCV-N7-de5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTZ-fl-2ax" kind="relationship" relationship="rootViewController" id="Zhn-Mc-4zC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSR-wz-mWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-1855"/>
        </scene>
        <!--Store Online View Controller - Online Store-->
        <scene sceneID="bWG-Mt-IsF">
            <objects>
                <viewController id="KM7-oX-3BO" customClass="MTEStoreOnlineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kzy-x9-chA" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="540" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Store Name" textAlignment="center" autoshrinkMode="none" id="CVQ-E8-6qZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KQG-VW-Skt"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            </label>
                            <webView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" contentMode="scaleToFill" id="1P9-fV-ic4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="616" id="nh8-Lw-aBg"/>
                                </constraints>
                            </webView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="URL" autoshrinkMode="none" id="dKE-ca-0f0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XQd-kd-QoG"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="71-compass-b.png" id="2P1-S6-ORb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="EJ5-PN-ORE"/>
                                    <constraint firstAttribute="width" constant="26" id="oD4-kv-SOU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1P9-fV-ic4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DzK-kE-CxC"/>
                            <constraint firstAttribute="trailing" secondItem="dKE-ca-0f0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PQi-7s-0RM"/>
                            <constraint firstItem="2P1-S6-ORb" firstAttribute="top" secondItem="dKE-ca-0f0" secondAttribute="top" type="default" id="Vnz-yQ-ig0"/>
                            <constraint firstAttribute="trailing" secondItem="1P9-fV-ic4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W99-Tn-GJN"/>
                            <constraint firstItem="2P1-S6-ORb" firstAttribute="leading" secondItem="Kzy-x9-chA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fph-pb-g2d"/>
                            <constraint firstItem="1P9-fV-ic4" firstAttribute="leading" secondItem="Kzy-x9-chA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gxy-6q-ifg"/>
                            <constraint firstItem="CVQ-E8-6qZ" firstAttribute="leading" secondItem="Kzy-x9-chA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hlp-Fw-jof"/>
                            <constraint firstItem="dKE-ca-0f0" firstAttribute="leading" secondItem="2P1-S6-ORb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="phX-6x-YuQ"/>
                            <constraint firstAttribute="trailing" secondItem="CVQ-E8-6qZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sJT-CX-doE"/>
                            <constraint firstItem="1P9-fV-ic4" firstAttribute="top" secondItem="2P1-S6-ORb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="slb-O7-pzw"/>
                            <constraint firstItem="CVQ-E8-6qZ" firstAttribute="top" secondItem="Kzy-x9-chA" secondAttribute="top" constant="20" symbolic="YES" type="default" id="yCr-ws-Q7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Online Store" id="u9S-ZA-bZo">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="91e-G3-P4W">
                            <connections>
                                <action selector="presentActionSheet:" destination="KM7-oX-3BO" id="fI7-wH-FTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="addressLabel" destination="dKE-ca-0f0" id="J9M-Ag-gu3"/>
                        <outlet property="nameLabel" destination="CVQ-E8-6qZ" id="qGr-8Z-i7p"/>
                        <outlet property="webView" destination="1P9-fV-ic4" id="9I1-zG-Hn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZL-r7-0sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="1510"/>
        </scene>
        <!--Store Retail View Controller - Retail Store-->
        <scene sceneID="c89-1j-OuV">
            <objects>
                <viewController id="DMA-9e-hcl" customClass="MTEStoreRetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zi1-6c-i3R" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="64" width="540" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView translatesAutoresizingMaskIntoConstraints="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="KBt-XT-JmB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="616" id="PpZ-bv-zQk"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="DMA-9e-hcl" id="1tz-FY-joT"/>
                                </connections>
                            </mapView>
                            <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="center" image="72-pin-b.png" id="1bG-fa-Vvd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aNB-2j-jo4"/>
                                    <constraint firstAttribute="width" constant="26" id="mzy-3V-g4S"/>
                                </constraints>
                            </imageView>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Address" autoshrinkMode="none" id="Ncn-FG-4JC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dMW-F8-DWz"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </label>
                            <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Store Name" textAlignment="center" autoshrinkMode="none" id="O4L-LN-DxW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5ae-nD-HfG"/>
                                </constraints>
                                <nil key="highlightedColor"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1bG-fa-Vvd" firstAttribute="top" secondItem="Ncn-FG-4JC" secondAttribute="top" type="default" id="0Ck-Zx-2Pq"/>
                            <constraint firstItem="1bG-fa-Vvd" firstAttribute="leading" secondItem="Zi1-6c-i3R" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0aX-1c-CFY"/>
                            <constraint firstItem="KBt-XT-JmB" firstAttribute="top" secondItem="1bG-fa-Vvd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2tJ-A3-gmh"/>
                            <constraint firstAttribute="trailing" secondItem="O4L-LN-DxW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DhB-6K-HDW"/>
                            <constraint firstItem="O4L-LN-DxW" firstAttribute="top" secondItem="Zi1-6c-i3R" secondAttribute="top" constant="20" symbolic="YES" type="default" id="O96-Lx-bE2"/>
                            <constraint firstItem="KBt-XT-JmB" firstAttribute="leading" secondItem="Zi1-6c-i3R" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="biI-SG-HLt"/>
                            <constraint firstAttribute="bottom" secondItem="KBt-XT-JmB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="f1W-cX-MOc"/>
                            <constraint firstItem="O4L-LN-DxW" firstAttribute="leading" secondItem="Zi1-6c-i3R" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iKz-fz-WqR"/>
                            <constraint firstAttribute="trailing" secondItem="Ncn-FG-4JC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nK4-ur-SQa"/>
                            <constraint firstAttribute="trailing" secondItem="KBt-XT-JmB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rOf-t3-o9M"/>
                            <constraint firstItem="Ncn-FG-4JC" firstAttribute="leading" secondItem="1bG-fa-Vvd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wTh-Yu-AnU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Retail Store" id="53y-5X-IPX">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="eq6-a5-CAi">
                            <connections>
                                <action selector="presentActionSheet:" destination="DMA-9e-hcl" id="VVv-R4-Hay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="addressLabel" destination="Ncn-FG-4JC" id="1Ue-6T-4HR"/>
                        <outlet property="mapView" destination="KBt-XT-JmB" id="atE-j6-wTl"/>
                        <outlet property="nameLabel" destination="O4L-LN-DxW" id="MYj-Nb-yK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCW-Ni-kam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="14-tag-b.png" width="22" height="22"/>
        <image name="179-notepad-b.png" width="22" height="28"/>
        <image name="67-tshirt-b.png" width="26" height="18"/>
        <image name="71-compass-b.png" width="24" height="24"/>
        <image name="72-pin-b.png" width="10" height="20"/>
        <image name="72-pin.png" width="10" height="20"/>
        <image name="80-shopping-cart-b.png" width="26" height="19"/>
        <image name="83-calendar.png" width="23" height="25"/>
        <image name="wash-b.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="MTELoginViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTELoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MTESettingCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTESettingCell.h"/>
        </class>
        <class className="MTESettingsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTESettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressCancel:"/>
                <relationship kind="action" name="didPressDone:"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastSyncLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logoutCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="remindersSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="remindersTimeCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="syncActivityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="syncNowCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="MTEStoreOnlineViewController" superclassName="MTEStoreViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTEStoreOnlineViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MTEStoreRetailViewController" superclassName="MTEStoreViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTEStoreRetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MTEStoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTEStoreViewController.h"/>
            <relationships>
                <relationship kind="action" name="presentActionSheet:"/>
                <relationship kind="outlet" name="addressIconImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="typeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MTETShirtCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTETShirtCell.h"/>
        </class>
        <class className="MTETShirtViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTETShirtViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressAction:"/>
                <relationship kind="action" name="dismissViewController:"/>
                <relationship kind="action" name="presentStoreController:"/>
                <relationship kind="outlet" name="noteIconImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="noteLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ratingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sizeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="storeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tagsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tshirtImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="washButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="wearButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MTETShirtsViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTETShirtsViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressSettingsBarButtonItem:"/>
                <relationship kind="outlet" name="settingsBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MTEWearWashViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MTEWearWashViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShadowedTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShadowedTableView.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>